questions=[
    {   
        "question":" Колко сърца има октопода : ",
        "answer":" три "
     },
 
    {
        "question":" Колко процента от енергията на тялото използва мозъкът:",
        "answer":" двайсет"
    },
    {
        "question":" С колко сантиметра се удължава Айфеловата кула през лятото",
        "answer":  "петнайсет"
    }

]
score=0

for q in questions:
    print(q["question"])
    answerUser  =  input (" Твоят отговор е:")

    if answerUser.strip().lower()==q["answer"].lower().strip():
        print( " Бравоо товаа е вярноо 🎉🎉💋")

        score+=1

    else :
        print(f" Това не е вярно 😢🤦‍♀️ Отговортът е: {q['answer']}\n")

print (f" Резултата ти е: {score} от {len(questions)}") 